# web-api-completa

./: .gitignore  README.md  WebApiCompleta.sln
src/DevIO.Api/: DevIO.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Staging.json  appsettings.json  web.config
src/DevIO.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs  WeatherForecastController.cs
src/DevIO.Api/Data/: ApplicationDbContext.cs
src/DevIO.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  JsonWithFilesFormDataModelBinder.cs  SqlServerHealthCheck.cs
src/DevIO.Api/Migrations/: 20220521161455_Identity.Designer.cs  20220521161455_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/Properties/PublishProfiles/: Folder Local.pubxml  IIS Local.pubxml
src/DevIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
src/DevIO.Api/V2/Controllers/: TesteController.cs
src/DevIO.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
src/DevIO.Api/wwwroot/app/demo-webapi/: README.md  angular.json  package-lock.json  package.json
src/DevIO.Api/wwwroot/app/demo-webapi/e2e/src/: app.e2e-spec.ts
src/DevIO.Api/wwwroot/app/demo-webapi/src/: index.html  karma.conf.js
src/DevIO.Api/wwwroot/app/demo-webapi/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/DevIO.Api/wwwroot/app/demo-webapi/src/app/base/: baseService.ts
src/DevIO.Api/wwwroot/app/demo-webapi/src/app/base/menu/: menu.component.html  menu.component.ts
src/DevIO.Api/wwwroot/app/demo-webapi/src/app/produtos/cadastro/: cadastro.component.html  cadastro.component.ts
src/DevIO.Api/wwwroot/app/demo-webapi/src/app/produtos/lista/: lista.component.html  lista.component.ts
src/DevIO.Api/wwwroot/app/demo-webapi/src/app/produtos/models/: Fornecedor.ts  Produto.ts
src/DevIO.Api/wwwroot/app/demo-webapi/src/app/produtos/services/: produtoService.ts
src/DevIO.Api/wwwroot/app/demo-webapi/src/app/user/: user.ts  userService.ts
src/DevIO.Api/wwwroot/app/demo-webapi/src/app/user/login/: login.component.html  login.component.ts
src/DevIO.Api/wwwroot/app/demo-webapi/src/app/user/menu/: menu.user.component.html  menu.user.component.ts
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Intefaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  INotificador.cs  (+5 more)
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/DevIO.Data/Migrations/: 20190503042709_Initial.Designer.cs  20190503042709_Initial.cs  20200507181203_inicial.Designer.cs  20200507181203_inicial.cs  MeuDbContextModelSnapshot.cs
src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
(+13 files in other folders)
